MonoDebugger.VS2013/ServersFound.xaml

<Window x:Class="MonoDebugger.VS2013.ServersFound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Suche MonoDebugger Server" Height="199" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer}" Margin="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Height="65" Source="Resources/MonoLogo.png"/>
                        <TextBlock Grid.Row="1" Text="{Binding Message}"/>
                        <TextBlock Grid.Row="2" Text="{Binding IpAddress}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ProgressBar Grid.Row="1" IsIndeterminate="True" Margin="3" Height="12"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button MinWidth="100" Margin="3" Click="Select">Auswählen</Button>
            <Button MinWidth="100" Margin="3" Click="Cancel">Abbrechen</Button>
        </StackPanel>
    </Grid>
</Window>
